View/AddDataWindow.xaml

<Window x:Class="DemoProject.View.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoProject.View"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="200" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Height ="30" Text="{Binding BoundName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Pets: " />
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Height ="30" Text="{Binding BoundNumberOfPets, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthday:" />
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="datePicker" SelectedDate="{Binding BoundSelectedDate, Mode=TwoWay}" />

        </Grid>

        <Button Grid.Row="1" Content="OK" IsDefault="True"
                    Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
